<html>
    <body>
        <style>
            body {
                background-color: #f0f8ff;
                color: #333;
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                color: #ff69b4;
            }
            h2 {
                color: #ff1493;
            }
            p {
                color: #ff1493;
                font-size: 16px;
                line-height: 1.5;
            }
            ol {
                margin-top: 10px;
            }
            ol li {
                color: #8214ff;
            }
        </style>
        <h1>Cupcake Ipsum</h1>
        <h2>The cutest lorem ipsum filler</h2>
        <p>Cupcake Ipsum dolor sits a pie wafer. Sugar plum drag biscuit gingerbread cheesecake bonbon pudding icing chocolate cake. Sugar plum apple pie I love Chupa Chups drag. Donut icing chocolate caramel sweet roll. Caramels jelly-o tart cookie gingerbread.
            Shortbread donut I love licorice bear claw. Bonbon jelly beans I love jelly beans bonbon.
            Brownie candy powder pudding chocolate bar.</p>
        <ol type = "i">
            <li>Gardening</li>
            <li>Singing</li>
            <li>Trekking</li>
        </ol>
    </body>
</html>